[33mcommit a7e1a3fc7ab87ab2539cc5870d0bc197cab26692[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <lucaslpa12345@gmail.com>
Date:   Mon Sep 21 20:51:42 2020 -0300

    login page created

[33mcommit 6119a11d011c8cd9e9ad33418ca0c134df825aa7[m
Author: unknown <lucaslpa12345@gmail.com>
Date:   Sun Sep 20 19:55:27 2020 -0300

    ensure axios post called with correct values

[33mcommit 7dd686873959eefda197b0f06abcf7deface8cec[m
Author: unknown <lucaslpa12345@gmail.com>
Date:   Sun Sep 20 17:10:20 2020 -0300

    add account/token fake. Moved all imports authenticate.ts to index.ts

[33mcommit 9f971bdb92a1e928f43b812a98306b7b3aab648d[m
Author: unknown <lucaslpa12345@gmail.com>
Date:   Sat Sep 19 21:14:19 2020 -0300

    tet:ensure httpClient is called with correct url

[33mcommit fa9ec8537e3603b5e51ce8313ba9af99f9af8e8c[m
Author: unknown <lucaslpa12345@gmail.com>
Date:   Sat Sep 19 17:54:46 2020 -0300

    Initialize project using Create React App
